# koraveler-back

./: README.md
koraveler/: build.gradle  settings.gradle
koraveler/src/main/java/server/koraveler/: KoravelerApplication.java
koraveler/src/main/java/server/koraveler/blog/constants/: BlogConstants.java
koraveler/src/main/java/server/koraveler/blog/controller/: BlogController.java
koraveler/src/main/java/server/koraveler/blog/dto/: DocumentsDTO.java  DocumentsInfo.java  PaginationDTO.java
koraveler/src/main/java/server/koraveler/blog/elastic/: ElasticRepo.java
koraveler/src/main/java/server/koraveler/blog/model/: Documents.java
koraveler/src/main/java/server/koraveler/blog/repo/: BlogsRepo.java
koraveler/src/main/java/server/koraveler/blog/service/: BlogService.java
koraveler/src/main/java/server/koraveler/chat/config/: WebSocketConfig.java
koraveler/src/main/java/server/koraveler/chat/controller/: ChannelController.java  ChannelMemberController.java  ChatWebSocketController.java  MessageController.java
koraveler/src/main/java/server/koraveler/chat/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
koraveler/src/main/java/server/koraveler/chat/repository/: ChannelAuthoritiesRepo.java  ChannelInvitationsRepo.java  (+3 more)
koraveler/src/main/java/server/koraveler/config/: AppConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
koraveler/src/main/java/server/koraveler/error/: CustomException.java  ErrorCode.java  ErrorResponse.java
koraveler/src/main/java/server/koraveler/user/: UserController.java
koraveler/src/main/java/server/koraveler/utils/: JwtUtil.java
koraveler/src/main/resources/: application.properties
koraveler/src/test/java/server/koraveler/: KoravelerApplicationTests.java
(+97 files in other folders)
